in a bowl youd put 1/1/2 cup of unsalted butter 
1/1/2 cup of granulated suger
2 large eggs, flour,salt , baking soda
cocoa powder whisk together along with the oil
buttermilk, food coloring, vinegar and vanilla


with a mixer mix the ingredients until its smooth
then divide the cake batter into the pans
dont forget to rotate the pans halway trough the cooking
untill cake pulls away from the side of the pans  then you can check if its done

insert a toothpick and if its clean afterward you are good

Then youd wait for the cake to cool then decorate it however youd like